WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MapPage.xbf
OpenDelivery.xr.xml
Icons\End_sign.png
Icons\Logo_white.png
Icons\Sharp_left.png
Icons\Sharp_right.png
Icons\Straight_arrow.png
Icons\Turn_left.png
Icons\Turn_right.png
Properties\Default.rd.xml
